<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://github.com/r-vinodkumar/CV/edit/main/CV.html" />
    <meta property="og:description" content="This is my CV" />
    <link rel="icon" type="image/x-icon" href="g_pic.png">
    <title>CV (Curriculum Vitae)</title>

    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #outlineBorder {
            border: 4px solid #28282B;
            border-radius: 4px;
            padding: 48px;
            margin: 32px auto;
            width: 50%;
        }

        hr {
            border: .5px solid #28282B;
            margin: 0px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0px;
            margin-top: 8px;
        }

        h3 {
            color: cornflowerblue;
        }

        h5 {
            color: green;
            font: bold;
        }

        ul {
            padding-left: 20px;
        }

        div {
            margin: 0px;
        }

        @media only screen and (max-width: 600px) {
            #outlineBorder {
                padding: 24px;
                margin: 18px auto;
                width: 80%;
            }
        }

    </style>

</head>

<body>
    <div id="outlineBorder">
        <hr>
        <div class="about">
            <h1>Your Name</h1>
            <h5>Junior Frontend Developer</h5>
            <p>123 Your Street<br>
                Your City, ST 12345<br>
                (123) 456-7890<br>
                no_reply@example.com<br>
            </p>
        </div>
        <br>
        <div class="skills">
            <h5>Skills</h5>
            <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Design, Technical Writing, Presentation
            </p>
        </div>
        <br>
        <div class="education">
            <h5>Education</h5>
            <div class="schName">
                <h3>School Name, Location - Degree</h3>
                <h4>Month 20xx to Month 20xx</h4>
                <p>List of exciting things you did at university</p>
            </div>
        </div>
        <br>
        <div class="experience">
            <h5>Experience</h5>
            <div class="companyName">
                <h3>Company Name, Location - Job Title</h3>
                <h4>Month 20xx to Month 20xx</h4>
                <ul>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                </ul>
                <p>Skills: List of skills used or gained at this company</p>
            </div>
            <br>
            <div class="companyName">
                <h3>Company Name, Location - Job Title</h3>
                <h4>Month 20xx to Month 20xx</h4>
                <ul>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                </ul>
                <p>Skills: List of skills used or gained at this company</p>
            </div>
        </div>
        <br>
        <div class="acrossTheInternet">
            <h5>Across the Internet</h5>
            <p>Add your LinkedIn, GitHub profile links</p>
        </div>
    </div>
</body>

</html>
